# Primo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/primo2/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: main_img.xml  main_img2_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primo2/: DatePlanInfo.kt  DatePlanViewModel.kt  MemberInfo.kt  PlaceInfo.kt  PostInfo.kt  PostViewModel.kt  UtilFunction.kt  WeatherInfo.kt
app/src/main/java/com/example/primo2/activity/: BasicActivity.kt  CameraActivity.java  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  MemberInitActivity.kt  PasswordResetActivity.kt  SignUpActivity.kt  UploadPostActivity.kt
app/src/main/java/com/example/primo2/adapter/: GalleryAdapter.kt  PostAdapter.kt  placeAdapter.kt
app/src/main/java/com/example/primo2/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/primo2/screen/: BottomNavigationBar.kt  CalendarScreen.kt  DatePlanScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageAccountScreen.kt  MapImsi.kt  MapScreen.kt  MemberInitScreen.kt  PlaceBattleScreen.kt  PlaceDetail.kt  PlaceInfo.kt  Post.kt  RegisterEmail_1.kt  RegisterPartnerIDScreen.kt  RegisterPartnerScreen.kt  RegisterPass_2.kt  RegisterScreen.kt  RegisterUser.kt  ScreenControll.kt  SearchScreen.kt  SelectDateDate.kt  SelectWritingCourse.kt  SelectWritingMethod.kt  SelectcourseTest.kt  TestDeep.kt  TopBar.kt  WritingScreen.kt  newdropdown.kt
app/src/main/java/com/example/primo2/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/primo2/view/: AutoFitTextureView.java
app/src/main/res/2/drawable/: ic_baseline_place_24.xml
app/src/main/res/drawable/: map_markerx.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  activity_upload_post.xml  fragment_camera2_basic.xml  information_place.xml  item_gallery.xml  item_post.xml  view_loader.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
