plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.primo2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.primo2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation("io.coil-kt:coil-compose:2.2.2")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'

    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    def nav_version = "2.5.3"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")


    implementation("com.google.android.exoplayer:exoplayer:2.18.2")
    implementation("com.google.android.exoplayer:exoplayer-core:2.18.2")
    implementation("com.google.android.exoplayer:exoplayer-dash:2.18.2")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.18.2")

    implementation 'com.naver.maps:map-sdk:3.16.0'

    implementation 'io.github.fornewid:naver-map-compose:1.3.1'

    implementation('com.google.accompanist:accompanist-permissions:0.28.0')
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")
}